<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMf-bw-Br4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список проверки-->
        <scene sceneID="Mz1-BI-F7M">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6MM-E3-Ox1" customClass="MainViewController" customModule="tabController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UO9-I8-avU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-TI-8XC">
                                <rect key="frame" x="5" y="93" width="404" height="724"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-ay-BcG">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="76"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title=" 1. Документы:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="docTapped:" destination="6MM-E3-Ox1" eventType="touchUpInside" id="Aaw-g4-p5x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27j-fn-qWY">
                                        <rect key="frame" x="0.0" y="81" width="404" height="76"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title=" 2. Маркировка:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="markTapped:" destination="6MM-E3-Ox1" eventType="touchUpInside" id="mgt-ok-XTW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="428-zA-7Lp">
                                        <rect key="frame" x="0.0" y="162" width="404" height="76"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title=" 3. Комплектация:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="complectTapped:" destination="6MM-E3-Ox1" eventType="touchUpInside" id="IoV-zF-snF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyC-CE-4JQ">
                                        <rect key="frame" x="0.0" y="243" width="404" height="76"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title=" 4. Доп. оборудование:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="auxilaryTapped:" destination="6MM-E3-Ox1" eventType="touchUpInside" id="qb4-n0-I9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-hx-1It">
                                        <rect key="frame" x="0.0" y="324" width="404" height="76"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title=" 5. Внешний осмотр:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="externalTapped:" destination="6MM-E3-Ox1" eventType="touchUpInside" id="Hww-Js-dwv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-eJ-tvk">
                                        <rect key="frame" x="0.0" y="405" width="404" height="76"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title=" 6. Осмотр колес">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="wheelsTapped:" destination="6MM-E3-Ox1" eventType="touchUpInside" id="UBj-k4-Agg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-fw-RKF">
                                        <rect key="frame" x="0.0" y="486" width="404" height="76"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title=" 7. Кузов и его элементы:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bodyTapped:" destination="6MM-E3-Ox1" eventType="touchUpInside" id="dC8-F1-k7I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0el-Ig-KT5">
                                        <rect key="frame" x="0.0" y="567" width="404" height="76"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title=" 8. Проверка под капотом:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="underHoodTapped:" destination="6MM-E3-Ox1" eventType="touchUpInside" id="ZMQ-qk-wo6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-w6-jBt">
                                        <rect key="frame" x="0.0" y="648" width="404" height="76"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title=" 9. Из салона автомобиля:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fromInsideTapped:" destination="6MM-E3-Ox1" eventType="touchUpInside" id="lCs-B6-bzL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0439" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-8u-NBp">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="5DB-5z-jmn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NOQ-JV-s6T" firstAttribute="trailing" secondItem="Tuq-TI-8XC" secondAttribute="trailing" constant="5" id="DHt-d3-2kO"/>
                            <constraint firstItem="zwe-8u-NBp" firstAttribute="top" secondItem="Tuq-TI-8XC" secondAttribute="bottom" constant="5" id="KJ9-re-IaP"/>
                            <constraint firstItem="zwe-8u-NBp" firstAttribute="bottom" secondItem="NOQ-JV-s6T" secondAttribute="bottom" id="Kcr-96-aQu"/>
                            <constraint firstItem="Tuq-TI-8XC" firstAttribute="leading" secondItem="NOQ-JV-s6T" secondAttribute="leading" constant="5" id="cT6-cd-CBR"/>
                            <constraint firstItem="zwe-8u-NBp" firstAttribute="leading" secondItem="NOQ-JV-s6T" secondAttribute="leading" id="nQ9-Cg-TdH"/>
                            <constraint firstItem="Tuq-TI-8XC" firstAttribute="top" secondItem="NOQ-JV-s6T" secondAttribute="top" constant="5" id="thi-4t-frB"/>
                            <constraint firstItem="zwe-8u-NBp" firstAttribute="trailing" secondItem="NOQ-JV-s6T" secondAttribute="trailing" id="yym-5k-iHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOQ-JV-s6T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список проверки" id="avO-1y-jZp"/>
                    <connections>
                        <segue destination="MYp-Ry-VNu" kind="show" identifier="segue1" id="GFq-q7-wN4"/>
                        <segue destination="dFf-Zf-fdu" kind="show" identifier="segue2" id="R75-X3-XHT"/>
                        <segue destination="QpD-Ub-cA9" kind="show" identifier="segue3" id="Qh3-K6-3nY"/>
                        <segue destination="Apu-Lj-VA2" kind="show" identifier="segue4" id="ytr-N2-p3F"/>
                        <segue destination="9qG-FI-jbo" kind="show" identifier="segue5" id="qlw-Y3-ywP"/>
                        <segue destination="9UI-zh-OIp" kind="show" identifier="segue6" id="hWK-EV-yoK"/>
                        <segue destination="tgH-Kk-aeY" kind="show" identifier="segue7" id="3K9-da-HD0"/>
                        <segue destination="tHE-mm-g6I" kind="show" identifier="segue9" id="m36-6a-h7r"/>
                        <segue destination="3L1-AS-f2c" kind="show" identifier="segue8" id="IcJ-rb-7Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTs-3s-N2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="14.732142857142856"/>
        </scene>
        <!--Из салона автомобиля-->
        <scene sceneID="5dB-P3-xje">
            <objects>
                <tableViewController storyboardIdentifier="I" id="tHE-mm-g6I" customClass="NinethTableViewController" customModule="tabController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="luc-MT-JTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9877349191" blue="0.17824193129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fm4-aa-6Ws">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fm4-aa-6Ws" id="ERp-bW-0ii">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHE-mm-g6I" id="cZB-S2-low"/>
                            <outlet property="delegate" destination="tHE-mm-g6I" id="OUo-bK-2kl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Из салона автомобиля" id="Vbs-Ve-ueq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tOw-iA-Oi7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTr-zd-hcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="775.44642857142856"/>
        </scene>
        <!--Проверка под капотом-->
        <scene sceneID="VvH-Sk-jm8">
            <objects>
                <tableViewController storyboardIdentifier="H" id="3L1-AS-f2c" customClass="EighthTableViewController" customModule="tabController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dh5-5g-U8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gKx-xL-OJC">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKx-xL-OJC" id="MPr-uf-P66">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3L1-AS-f2c" id="J19-zc-xkW"/>
                            <outlet property="delegate" destination="3L1-AS-f2c" id="GNJ-1W-EB9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Проверка под капотом" id="B5z-Ja-w7h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dqN-uy-hUI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IE-1E-TyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1046"/>
        </scene>
        <!--Комплектация-->
        <scene sceneID="1B0-Id-Xub">
            <objects>
                <tableViewController storyboardIdentifier="C" id="QpD-Ub-cA9" customClass="ThirdTableViewController" customModule="tabController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbK-j7-1kX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.83137254900000002" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6wc-lf-iDR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wc-lf-iDR" id="h8L-aU-xQD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QpD-Ub-cA9" id="dzL-gk-cTV"/>
                            <outlet property="delegate" destination="QpD-Ub-cA9" id="gIX-aZ-ozP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Комплектация" id="W0i-y0-vRL">
                        <barButtonItem key="backBarButtonItem" title="&quot;&quot;" id="SNV-0F-msw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C18-lp-F1a"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3S-fv-cOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="358"/>
        </scene>
        <!--Доп. Оборудование-->
        <scene sceneID="hZ1-i9-8Qu">
            <objects>
                <tableViewController storyboardIdentifier="D" id="Apu-Lj-VA2" customClass="FourthTableViewController" customModule="tabController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LO3-1s-59g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eZh-zZ-4Hb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZh-zZ-4Hb" id="o4e-Xc-4Vr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Apu-Lj-VA2" id="fAl-3t-nYV"/>
                            <outlet property="delegate" destination="Apu-Lj-VA2" id="CQ4-f0-zaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Доп. Оборудование" id="o4O-oD-Cm2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mIP-0p-509"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAV-DU-2mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="302"/>
        </scene>
        <!--Осмотр колес-->
        <scene sceneID="zhu-Lz-4Dm">
            <objects>
                <tableViewController storyboardIdentifier="F" id="9UI-zh-OIp" customClass="SixthTableViewController" customModule="tabController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GSX-de-Fsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.42352941179999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fUq-ZM-XvQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUq-ZM-XvQ" id="5NN-VU-w8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9UI-zh-OIp" id="ptg-SF-czM"/>
                            <outlet property="delegate" destination="9UI-zh-OIp" id="Grb-6v-55z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Осмотр колес" id="eQ6-kn-imY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ptC-VN-Si3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc5-7J-gCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-655"/>
        </scene>
        <!--Кузов и его элементы-->
        <scene sceneID="gXG-Kc-UtI">
            <objects>
                <tableViewController storyboardIdentifier="G" id="tgH-Kk-aeY" customClass="SeventhTableViewController" customModule="tabController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mj2-JT-mzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ciq-YB-wco">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ciq-YB-wco" id="QEp-27-4Lr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgH-Kk-aeY" id="4zX-NK-YEH"/>
                            <outlet property="delegate" destination="tgH-Kk-aeY" id="cUF-p1-H44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Кузов и его элементы" id="iEm-Tl-65W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iPe-1i-yjm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZr-sJ-JDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-1012"/>
        </scene>
        <!--Документы-->
        <scene sceneID="iDR-nm-Grt">
            <objects>
                <tableViewController storyboardIdentifier="A" id="MYp-Ry-VNu" customClass="FirstTableViewController" customModule="tabController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRU-7z-I46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rZy-SV-DN7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZy-SV-DN7" id="Iqp-Je-Vf4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYp-Ry-VNu" id="YBg-VT-Ts2"/>
                            <outlet property="delegate" destination="MYp-Ry-VNu" id="wpY-Pg-Lwe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Документы" id="0lu-Oj-M1Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NR7-QN-oNE">
                            <connections>
                                <action selector="addButtonPressed:" destination="MYp-Ry-VNu" id="LfA-cR-Xht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8a-P8-MX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-392"/>
        </scene>
        <!--Маркировка-->
        <scene sceneID="ZN3-ac-4bg">
            <objects>
                <tableViewController storyboardIdentifier="B" id="dFf-Zf-fdu" customClass="SecondTableViewController" customModule="tabController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3L-M2-n60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KfU-d9-ghr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfU-d9-ghr" id="5OM-HM-3Ds">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFf-Zf-fdu" id="aen-cp-Wbv"/>
                            <outlet property="delegate" destination="dFf-Zf-fdu" id="z8W-hg-I3i"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Маркировка" id="PSR-6t-Awv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X4z-Y5-cei"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1g-rZ-Yyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-539"/>
        </scene>
        <!--Внешний осмотр-->
        <scene sceneID="rmU-Xx-Ld1">
            <objects>
                <tableViewController storyboardIdentifier="E" id="9qG-FI-jbo" customClass="FifthTableViewController" customModule="tabController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5my-5Z-7YV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1170298501" blue="0.083742639290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TCf-dV-0pD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCf-dV-0pD" id="zQw-gD-apt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qG-FI-jbo" id="xEe-HN-kOT"/>
                            <outlet property="delegate" destination="9qG-FI-jbo" id="MzH-ME-9v4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Внешний осмотр" id="dz3-ay-315">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yEG-Uw-d6w"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH1-te-RGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fP1-am-h4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMf-bw-Br4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S45-sa-j5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6MM-E3-Ox1" kind="relationship" relationship="rootViewController" id="Xi7-9w-yIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIe-Ff-FzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.27536231884062" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0439" width="4032" height="3024"/>
    </resources>
</document>
